spring.application.name=db-setup

#configurazione del server
spring.profiles.active=production

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db_setup
spring.datasource.username=root
spring.datasource.password=Davide2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configurazione di JPA e Hibernate
###spring.jpa.hibernate.ddl-auto serve per creare le tabelle nel database se non esistono (create) o aggiornarle se sono cambiate (update) le altre opzioni sono validate e none (non fa nulla)
### create-drop distrugge le tabelle quando l'applicazione viene spenta
### drop crea le tabelle da zero ogni volta che l'applicazione viene avviata

spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


#Altre configurazioni opzionali
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#configurazione cache
spring.data.redis.host=87.106.86.79
spring.data.redis.port=${REDIS_PORT:200}
spring.data.redis.password=
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
